/* Removes default formatting for buttons */
button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  /* show a hand cursor on hover; some argue that we
  should keep the default arrow cursor for buttons */
  cursor: pointer;
}

input {
  border: none;
  outline: none;
  background-color: rgb(70, 70, 75);
  color: white;
}

button {
  margin: 2px 0;

  /* invisible border (will be colored on hover/focus) */
  border: solid 1px transparent;
  border-radius: 15px;

  /* size comes from text & padding (no width/height) */
  padding: 0.5em 1em;

  color: #ffffff;
  background-color: #2c2c3d;
}

button:hover {
  background-color: #505070;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(252, 252, 252, 0.5),
    0 0 0 1.5px rgba(255, 255, 255, 0.5);
}

body {
  background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #000000,
    #161629,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #161629,
    #000000,
    #161629
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

.page-not-found {
  color: #94a3a8;
}
.App {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  min-width: 315px;
}

.menu-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  /* background-color: #161629; */
  height: 8vh;
  min-width: 240px;
  width: 100%;
  background: -webkit-linear-gradient(
    to right,
    #000000,
    #161629,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #161629, #000000, #161629);
}

.nav-container {
  display: flex;
  flex-direction: row;
  width: 85vw;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  color: #94a3a8;
}

.right-nav {
  display: flex;
  flex-direction: row;
  width: 45vw;
  justify-content: space-between;
  min-width: 240px;
}

.left-nav {
  display: flex;
  flex-direction: row;
  font-family: Brush Script MT, cursive;
  align-items: center;
  font-size: 2em;
  /* border: 1px solid blue; */
  width: 28vw;
  justify-content: space-between;
}

.loading {
  color: rgba(255, 255, 255, 0.86);
  font-size: 4vw;
}

.loading-animation {
  margin-bottom: -43vw;
  width: 100vw;
  min-width: 291px;
}

.images {
  width: 49vw;
  flex-direction: column;
  justify-content: flex-start;
}

.map-image {
  width: 95%;
  margin-bottom: 20px;
  /* border: 4px solid #94a3a8; */
  border-radius: 5%;
}

.album-parent {
  display: flex;
  flex-direction: row;
  width: 72%;
  /* border: 1px solid blue; */
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2vh;
}

.featured {
  border-bottom: 1px solid #94a3a8;
  border-top: 1px solid #94a3a8;
  font-size: 1.7em;
}

.images-container {
  display: flex;
  flex-direction: row;
  justify-items: center;
  margin-top: 40px;
}

.mobile {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  margin-bottom: -10px;
  flex-direction: column;
  color: #94a3a8;
}

.mobile-img {
  width: 20vw;
  height: auto;
  border-radius: 1.3vw;
}

.mobile-label {
  font-size: 1.5em;
}

.close {
  display: none;
}

.open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
  animation: openMenu linear forwards 0.3s;
  /* font-size: 3em; */
}

.closed {
  animation: closeMenu linear forwards 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}

.menu {
  height: 28px;
  display: none;
}

.menu-item {
  display: flex;
  justify-content: center;
  margin: 16px;
  width: auto;
  height: 26px;
  color: #94a3a8;
}

.menu-item-closed {
  display: none;
}

div:link {
  color: #94a3a8;
}
div:visited {
  color: #94a3a8;
}
div:hover {
  color: white;
}

.logo {
  color: #94a3a8;
  text-decoration: none;
  min-width: 200px;
}

.single-image {
  width: auto;
  height: auto;
  max-width: 98vw;
  max-height: 150vh;
}

.single-image-text {
  color: white;
  font-size: 0.9em;
  margin: 5px;
  max-width: 75vw;
  justify-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.single-picture-container {
  display: flex;
  flex-direction: column;
}

.image-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.description {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

h4.single-image-text {
  margin-left: 0;
}

h3.single-image-text {
  margin-left: 0;
}

.admin-nav {
  display: flex;
  flex-direction: row;
  width: 75vw;
  height: 50px;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}

.admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-tab {
  border-bottom: 2px white solid;
  color: white;
  font-size: 0.9em;
  margin: 5px;
  padding: 0;
  height: 20px;
}

.admin-option-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-option-text {
  color: white;
}

.featured-preview-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  margin-top: 50px;
}

.featured-preview {
  height: auto;
  width: auto;
  max-height: 20vh;
  max-width: 25vw;
}

.featured {
  margin-top: 50px;
  color: #94a3a8;
}

.featured-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  /* border: 1px solid white; */
}

h1.featured {
  margin-bottom: -20px;
}

.bio-image-container {
  display: flex;
  flex-direction: row;
  width: 80vw;
  justify-content: space-around;
}

.bio-pic {
  max-width: 45vw;
  max-height: 45vh;
  width: auto;
  height: auto;
}

@media (max-width: 830px) {
  .right-nav {
    display: none;
  }
  .album {
    display: none;
  }
  .album-parent {
    flex-direction: column;
    align-items: center;
    margin-top: -8px;
  }
  .mobile {
    display: flex;
    margin: 10px;
    flex-direction: column;
  }
  .mobile-img {
    display: flex;
    width: 90vw;
    margin-bottom: 35px;
    height: auto;
    border-radius: 2.5vw;
  }
  .nav-container {
    justify-content: center;
  }
  .mobile-label {
    font-size: 4.5vw;
  }
  .left-nav {
    width: 100%;
  }
  .menu {
    display: flex;
  }

  .images {
    width: 48.5vw;
    flex-direction: column;
    justify-content: flex-start;

    /* border: orange solid */
  }
  .map-image {
    width: 98%;
    height: auto;
    margin: 0;
    margin-bottom: 10px;
    /* border: black 3px solid; */
  }
  .one {
    margin-right: 5px;
  }
  .images-container {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-top: 40px;
    /* border: orange 1px solid; */
  }
  .header-menu-wrapper {
    margin-top: 25px;
  }
  .logo {
    font-size: 1.3em;
  }
  h4.single-image-text {
    margin-left: 3vw;
  }

  h3.single-image-text {
    margin-left: 3vw;
  }
  .admin-nav {
    display: flex;
    flex-direction: row;
    height: 180px;
    width: 85vw;
    align-content: center;
  }
  .admin-tab {
    border: 3px solid white;
    background-color: #94a3a8;
    color: #161629;
    border-radius: 15px;
    width: 150px;
    font-size: 1.1em;
    height: 26px;
    margin-bottom: 20px;
    padding-top: 3px;
  }
  .featured-container {
    width: 90vw;
  }
  .bio-image-container {
    flex-direction: column;
  }
  img.bio-pic {
    width: 80vw;
    height: auto;
    max-height: 200vh;
    max-width: 100vw;
    margin-bottom: 40px;
  }
}

@media (min-width: 830px) {
  .open {
    animation: closeMenu linear forwards 0.3s;
  }
  .menu-item {
    display: none;
  }
}

@media (min-width: 1140px) {
  .loading-animation {
    width: 70vw;
    margin-bottom: -32vw;
  }
  .loading {
    font-size: 3vw;
  }
}

@keyframes textAppear {
  from {
    display: none;
  }
  to {
    display: flex;
  }
}

@keyframes closeMenu {
  from {
    display: flex;
    height: 500px;
  }
  to {
    display: none;
    height: 40px;
  }
}

@keyframes openMenu {
  from {
    display: none;
    height: 40px;
    color: rgba(255, 255, 255, 0);
  }
  to {
    display: flex;
    height: 500px;
    font-size: 1.5em;
  }
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.835);
}
.popup\_inner {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  border-radius: 20px;
  background: white;
}

.no-popup {
  display: none;
}

.comment-header {
  color: #ccd6da;
}

.comment-button {
  width: 80px;
  margin: 30px;
}

.comment-input {
  width: 80vw;
  height: 35px;
  border-radius: 25px;
  padding-left: 15px;
}

.single-comment {
  display: flex;
  flex-direction: row;
}

.admin-delete-button {
  margin-left: 15px;
  background-color: rgb(95, 15, 15);
  color: rgb(151, 151, 151);
}

.admin-delete-button:hover {
  background-color: #ff0000cc;
}

.hide-description {
  display: none;
}

.show-description {
  display: flex;
  flex-direction: row;
}

.description {
  display: flex;
  flex-direction: column;
}

.description-first-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.edit-description-input {
  width: 75vw;
  padding-left: 15px;
  border-radius: 20px;
  margin-right: 10px;
  margin-left: 3.5vw;
}

.edit-description-button {
  margin-left: 5px;
  font-size: 0.7em;
  max-width: 20.6vw;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-text {
  color: white;
  font-size: 1.3em;
}

.login-button {
  margin-top: 40px;
  width: 150px;
  height: 35px;
  font-size: 0.8em;
}

.login-input {
  height: 40px;
  padding-left: 15px;
  border-radius: 20px;
  width: 350px;
}

.warning {
  display: flex;
  font-size: 0.9em;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 0px;
  margin-right: 0px;
  width: 60vw;
}

.id-input {
  height: 40px;
  padding-left: 0px;
  border-radius: 20px;
  width: 32px;
  margin-left: 20px;
  text-align: center;
}

.link-input {
  height: 40px;
  font-size: 0.7em;
  padding-left: 5px;
  border-radius: 20px;
  width: 340px;
  margin-right: 10px;
  margin-bottom: 10px;
}

p.login-text {
  margin: 50px;
  text-align: justify;
  font-size: 1.1em;
}

h3.comment-header {
  margin: 5px;
}

@media (max-width: 770px) {
  .add-pictures-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.delete-input {
  height: 20px;
  font-size: 0.7em;
  padding-left: 5px;
  border-radius: 20px;
  width: 60px;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.delete-photo-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-image {
  max-width: 40vw;
  max-height: 50vh;
  height: auto;
  width: auto;
  margin-top: 40px;
}

.hide {
  animation: closeContact linear forwards 1s;
  display: none;
}

div.contact {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* margin-top: 40px; */
  color: white;
  width: 50%;
}

.picture-bottom {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.input-group {
  margin: 20px;
}

input.form-control {
  height: 30px;
  border-radius: 15px;
  padding-left: 10px;
  width: 300px;
  max-width: 100vw;
}

label {
  display: flex;
  flex-direction: column;
  background-color: #111111;
}

textarea.form-control {
  background-color: rgb(70, 70, 75);
  color: white;
  border: none;
  border-radius: 5px;
  width: 305px;
  height: 60px;
}

.left-text {
  text-align: justify;
}

.bio {
  width: 80vw;
  color: white;
}

.bio-link {
  color: #94a3a8;
}
